# new-service-sec

./: README.MD  build.gradle.kts  settings.gradle.kts
authorization-server/: build.gradle
authorization-server/src/main/java/ru/teachify/authorizationserver/: AdminController.java  AuthorizationServerApplication.java  AuthorizationServerConfig.java  JwksController.java  KeyManager.java
authorization-server/src/main/java/ru/teachify/authorizationserver/config/: AuthorizationServerConfig.java  JwksConfig.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/ru/teachify/authorizationserver/: AuthorizationServerApplicationTests.java
service-a/: build.gradle
service-a/src/main/java/ru/teachify/servicea/: ProxyController.java  SecurityConfig.java  ServiceAApplication.java  TokenService.java  WebClientConfig.java
service-a/src/main/java/ru/teachify/servicea/config/: CacheConfig.java  OAuth2ClientConfig.java  OAuth2TokenService.java  SecurityConfig.java  WebClientConfig.java
service-a/src/main/java/ru/teachify/servicea/controller/: ApiController.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/ru/teachify/servicea/: ServiceAApplicationTests.java
service-b/: build.gradle
service-b/src/main/java/ru/teachify/serviceb/: SecurityConfig.java  ServiceBApplication.java  WordController.java
service-b/src/main/java/ru/teachify/serviceb/config/: CacheConfig.java  OAuth2ClientConfig.java  OAuth2TokenService.java  SecurityConfig.java  WebClientConfig.java
service-b/src/main/java/ru/teachify/serviceb/controller/: ApiController.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/ru/teachify/serviceb/: ServiceBApplicationTests.java
src/main/java/ru/teachify/oauthmono/: OauthMonoApplication.java
src/main/resources/: application.properties
src/test/java/ru/teachify/oauthmono/: OauthMonoApplicationTests.java
