plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.teachify'
version = '0.0.1-SNAPSHOT'
description = 'authorization-server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.security:spring-security-oauth2-authorization-server:1.1.0") // version may vary
	implementation("com.nimbusds:nimbus-jose-jwt:9.31")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
}

tasks.named('test') {
	useJUnitPlatform()
}
