plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.teachify'
version = '0.0.1-SNAPSHOT'
description = 'authorization-server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"

	// Spring Authorization Server
	implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.2.3"

	// Nimbus JOSE + JWT (добавьте эту зависимость)
	implementation "com.nimbusds:nimbus-jose-jwt:9.37.3"

	// Для работы с JWK
	implementation "com.nimbusds:oauth2-oidc-sdk:11.9.1"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
}

tasks.named('test') {
	useJUnitPlatform()
}